{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure you have Java installed on your machine. You can download it from Oracle JDK or use an OpenJDK distribution.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 \strokec2 Clone the Repository using:\
Git clone <repository-url>
\f1\fs21 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs32 \cf2 \strokec2 \
\
\cb3 \
\cb1 \
}