{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red12\green12\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c5098\c5098\c5098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Application Overview:\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \cb2 Purpose:\cb1 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 \cb2 The Library Management System is designed to:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Efficiently manage and organize the library's collection of books.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Simplify the process of borrowing and returning books for patrons.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Facilitate easy searching and retrieval of books.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Provide tools for librarians to manage author, book, and patron information.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Generate reports for library statistics and book circulation.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \cb2 Classes and Their Working:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Book Class:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Represents a book with attributes like title, author, ISBN, publisher, number of copies, and status.\cb1 \
\ls2\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Supports operations such as setting and getting book details, changing status, and providing a readable representation.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Author Class:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Represents an author with attributes like name, date of birth, and a list of books they've written.\cb1 \
\ls2\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Enables operations to set and get author details, as well as retrieve a list of books.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Patron Class:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Represents a library patron with attributes like name, address, phone number, and a list of borrowed books.\cb1 \
\ls2\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Supports operations for setting and getting patron details, as well as managing the list of borrowed books.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BookRepo Interface:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Declares methods for adding, editing, deleting, searching, and retrieving books.\cb1 \
\ls2\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Defines methods for borrowing and returning books.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AuthorRepo Interface:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Declares methods for adding, editing, deleting, and retrieving authors.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PatronRepo Interface:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Declares methods for adding, editing, deleting, and retrieving patrons.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Library Class:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Represents the library as a whole, holding instances of BookRepo, AuthorRepo, and PatronRepo.\cb1 \
\ls2\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Provides methods to set and get repositories.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \cb2 How to Start/Access the Library Management System:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Setup:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ensure you have a Java development environment installed.\cb1 \
\ls3\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Download and compile the source code files for the Library Management System.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Run the Application:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Execute the main class, which likely contains the main method.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Access the System:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Once the application is running, you can access it through a command-line interface or a graphical user interface, depending on the design.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Exit the Application:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When done, exit the application using the provided option or closing the application window.\cf3 \cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \
\
Book\
-----------------------------------------\
- title: String\
- author: String\
- ISBN: String\
- publisher: String\
- noOfCopies: int\
- status: BookStatus\
-----------------------------------------\
+ Book(title: String, author: String, ISBN: String, publisher: String, noOfCopies: int, status: BookStatus)\
+ setTitle(title: String): void\
+ getTitle(): String\
+ setAuthor(author: String): void\
+ getAuthor(): String\
+ setISBN(ISBN: String): void\
+ getISBN(): String\
+ setPublisher(publisher: String): void\
+ getPublisher(): String\
+ setNoOfCopies(noOfCopies: int): void\
+ getNoOfCopies(): int\
+ setStatus(status: BookStatus): void\
+ getStatus(): BookStatus\
+ toString(): String\
\
\
BookRepo                 Book\
--------------------------------\
+ add(book: Book): void   <>--| \
+ edit(book: Book): void  <>--| \
+ delete(book: Book): void<>--| \
+ search(title: String,   <>--| \
    author: String,        |\
    ISBN: String):         |\
    ArrayList<Book>        |\
+ getBooks():              |\
    ArrayList<Book>        |\
+ booksBorrow(book: Book,  |\
    noOfCopies: int): void  |\
+ booksReturn(book: Book,  |\
    noOfCopies: int): void  |\
--------------------------------\
\
Library\
-------------------------------------------\
- bookRepo: BookRepo\
- authorRepo: AuthorRepo\
- patronRepo: PatronRepo\
-------------------------------------------\
+ Library(bookRepo: BookRepo, \
|         authorRepo: AuthorRepo, \
|         patronRepo: PatronRepo)\
+ setBookRepo(bookRepo: BookRepo): void\
+ getBookRepo(): BookRepo\
+ setAuthorRepo(authorRepo: AuthorRepo): void\
+ getAuthorRepo(): AuthorRepo\
+ setPatronRepo(patronRepo: PatronRepo): void\
+ getPatronRepo(): PatronRepo\
-------------------------------------------\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 \
\
Author\
--------------------------------\
- name: String\
- dob: String\
- authorBookList: List<Book>\
--------------------------------\
+ Author(name: String, dob: String, authorBookList: List<Book>)\
+ getName(): String\
+ setName(name: String): void\
+ getDob(): String\
+ setDob(dob: String): void\
+ getAuthorBookList(): List<Book>\
+ setAuthorBookList(authorBookList: List<Book>): void\
+ toString(): String\
--------------------------------\
			|\
			|\
			|\
			v\
AuthorRepo\
--------------------------------\
+ add(authorObj: Author): void\
+ edit(authorObj: Author): void\
+ delete(authorObj: Author): void\
+ getAuthors(): ArrayList<Author>\
--------------------------------\
\
Patron\
--------------------------------\
- name: String\
- address: String\
- number: int\
- patronBookList: List<Book>\
--------------------------------\
+ Patron(name: String, address: String, number: int, patronBookList: List<Book>)\
+ getName(): String\
+ setName(name: String): void\
+ getAddress(): String\
+ setAddress(address: String): void\
+ getNumber(): int\
+ setNumber(number: int): void\
+ getPatronBookList(): List<Book>\
+ setPatronBookList(patronBookList: List<Book>): void\
+ toString(): String\
--------------------------------\
			|\
			|\
			|\
			v\
PatronRepo\
--------------------------------\
+ add(patronObj: Patron): void\
+ edit(patronObj: Patron): void\
+ delete(patronObj: Patron): void\
+ getPatrons(): ArrayList<Patron>\
--------------------------------\
\
\
}